<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY Webpage</title>
    <style>
        h2 {
            font-family: 'Papyrus';
            margin: 5px 0;
        }
        h1 {
            font-family: 'Comic Sans MS';
        }
        ul {
            text-align: center;
        }
        li:nth-child(1) {
            font-family: 'Papyrus';
        }
        li:nth-child(2) {
            font-family: 'Comic Sans MS';
        }
        li:nth-child(3) {
            font-family: 'Times New Roman';
        }
        p.large-text {
            font-size: 60px;
            text-align: center;
        }
        p.underlined {
            text-decoration: underline;
            font-size: 18px;
        }
        p.bg-brown {
            background-color: #80471C;
            font-size: 14px;
            text-decoration: underline;
            font-size: 18px;
        }
        div.bordered {
            border-top: 10px solid #00FFA5;
            border-right: 5px dashed #9800FF;
            border-bottom: 2px dotted #FF008C;
            border-left: 5px solid #B6FF00;
            margin: 20px auto;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: white; color: black;">
    <img src="https://webpages.charlotte.edu/vhowert1/itis3135/stuff/notashortnamedpicturebutratheranextremelysuperlongnamedpicture" width="400" height="400" style="width: 400px; height: 400px; display: block; margin: 0 auto 5px auto;">
    <h2>This is a picture of the unit circle except all of the numerical values have been exchanged for pictures of Disney princesses and a few characters from Gilmore Girls!</h2>
    <br><br>
    <h1>Top three most dangerous cities to live in:</h1>
    <ul>
        <li>Why don't skeletons fight each other? Because they don't have the guts</li>
        <li>Did you know that octopuses have three hearts?</li>
        <li>Rolle's Theorem: If a function f(x) is continuous on a closed interval [a,b], differentiable on the open interval (a,b), and has equal values at the end points, meaning f(a)=f(b), then there is at least one point c in (a,b) where the derivative is zero: f'(c)=0</li>
    </ul>
    <div class="bordered">
        <p>"I am a big fan of whiteboards. They're re-markable" -Ryan Reynolds</p>
    </div>
    <br>
    <p class="large-text">I see you.</p>
    <p class="bg-brown">My favorite recipe from Rachael Ray!</p>
    <br><br><br><br>
    <a href="https://www.iheartnaptime.net/how-to-make-fluffy-slime/">How to make fluffy slime</a>
</body>
</html>